# CineLabo2

./: CIneLabo.sln
BaseDatos/: BD.txt  Base de datos definitiva.txt  Inserts definitivos.txt  NVBD.sql  NVINSERT.sql  NVSP.sql  SPS.txt
BaseDatos/BD AGUS/: SQLQuery4.sql  SQLQuery5.sql
CIneLabo/: Form1.Designer.cs  Form1.cs  Program.cs
CIneLabo/Data/: DaoButacas.cs  DaoFunciones.cs  DaoGeneros.cs  DaoPeliculas.cs  DaoSalas.cs  Parametro.cs
CIneLabo/Data/Clientes/: ClientesDao.cs  IClientesDao.cs
CIneLabo/Data/DBHelper/: DbHelper.cs
CIneLabo/Entidades/Cine/: Butacas.cs  ButacasFunciones.cs  Cines.cs  Clasificacion.cs  Funciones.cs  Genero.cs  Idioma.cs  Pais.cs  Peliculas.cs  Reservas.cs  Salas.cs  TipoFormato.cs  TipoSala.cs
CIneLabo/Entidades/Personas/: Actores.cs  Cargos.cs  Cliente.cs  Clientes.cs  Directores.cs  Empleados.cs  Persona.cs  TipoDocumentos.cs
CIneLabo/Entidades/Ubicacion/: Barrios.cs  Localidades.cs  PaisOrigen.cs  Provincias.cs
CIneLabo/Entidades/Ventas/: Comprobante.cs  DetalleComprobante.cs  EstadoPago.cs  FormaCompra.cs  FormaPago.cs  Ticket.cs
CIneLabo/Presentacion/: FrmActualizacionPrecio.Designer.cs  FrmActualizacionPrecio.cs  FrmActualizacionPrecio.resx  FrmAdministrador.cs  FrmAsientosMasVendidos.Designer.cs  FrmAsientosMasVendidos.cs  FrmAsientosMasVendidos.resx  FrmButacasDisponibles.Designer.cs  FrmButacasDisponibles.cs  FrmInformeDeVentasPorMes.Designer.cs  FrmInformeDeVentasPorMes.cs  FrmInformeDeVentasPorMes.resx  FrmInformeMejoresFormasDePago.Designer.cs  FrmInformeMejoresFormasDePago.cs  FrmPodio.Designer.cs  FrmPodio.cs  FrmPodio.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmVentas.Designer.cs  FrmVentas.cs  frmAdministrador.Designer.cs  frmCliente.cs  frmIniciarSesion.Designer.cs
CIneLabo/Properties/: Resources.Designer.cs  Resources.resx
Cines/: CineFinal35DataSet.Designer.cs  CineFinal35DataSet.xsd  CineFinal35DataSet1.Designer.cs  CineFinal35DataSet1.xsd  CinesFront.csproj  Program.cs
Cines/Http/: Cliente Singleton.cs
Cines/Presentacion/: FrmAsientosMasVendidos.Designer.cs  FrmAsientosMasVendidos.cs  FrmAsientosMasVendidos.resx  FrmButacasDisponiblies.Designer.cs  FrmButacasDisponiblies.cs  FrmCandyBar.Designer.cs  FrmCandyBar.cs  FrmCandyBar.resx  FrmConsultarComprobante.Designer.cs  FrmConsultarComprobante.cs  FrmConsultarComprobante.resx  FrmInformeDeVentasPorMes.Designer.cs  FrmInformeDeVentasPorMes.cs  FrmInformeDeVentasPorMes.resx  FrmInformeVentas.Designer.cs  FrmInformeVentas.cs  FrmPodio.Designer.cs  FrmPodio.cs  FrmPodio.resx  FrmPrincipal.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx  frmAdministrador.Designer.cs  frmAdministrador.cs  frmAdministrador.resx  frmCliente.Designer.cs  frmCliente.cs  frmComprarEntrada.Designer.cs  frmComprarEntrada.cs  frmIniciarSesion.Designer.cs  frmIniciarSesion.cs  frmIniciarSesion.resx  frmNosotros.Designer.cs  frmNosotros.cs  frmNosotros.resx  frmRegistrar.Designer.cs  frmRegistrar.cs  frmRegistrar.resx  frmReport.Designer.cs  (+1 more)
Cines/Presentacion/Reportes/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc
Cines/Properties/: Resources.Designer.cs  Resources.resx
Cines/Reportes/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  FrmReporte1.Designer.cs  FrmReporte1.cs  Report1.rdlc  Report2.rdlc  frmReporteTicket.Designer.cs  frmReporteTicket.cs
CinesAPI/: CinesAPI.csproj  WeatherForecast.cs
CinesAPI/Controllers/: CineController.cs  WeatherForecastController.cs
CinesAPI/Properties/: launchSettings.json
CinesBack/: CinesBack.csproj
CinesBack/Acceso a Datos/: HelperDB.cs
CinesBack/Acceso a Datos/Dao/: DaoCine.cs  IDao.cs
CinesBack/Clases/: Parametro.cs
CinesBack/Fachada/: DataApi.cs  IDataApi.cs
Presentacion/: FrmActualizacionPrecio.Designer.cs  FrmAdministrador.cs  FrmButacasDisponibles.Designer.cs  FrmButacasDisponibles.cs  FrmInformeDeVentasPorMes.Designer.cs  FrmInformeDeVentasPorMes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  frmAdministrador.Designer.cs  frmAdministrador.resx  frmCliente.Designer.cs  frmIniciarSesion.cs
Presentacion/Reportes/: DataSet1.Designer.cs
(+39 files in other folders)
